---
title: Main Topics in Cognitive Neuroscience
author: Aly Lamuri
output:
  xaringan::moon_reader:
    css: ["shinobi", "ninjutsu"]
    seal: false
    self_contained: false
    nature:
      ratio: "16:9"
      countIncrementalSlides: false
---

```{r init, echo=FALSE}
pkgs <- c("magrittr", "ggplot2", "kableExtra")
pkgs.load <- sapply(pkgs, library, character.only=TRUE)
knitr::opts_chunk$set(echo=TRUE, eval=TRUE, message=FALSE, warning=FALSE, error=FALSE,
	dev="png", dpi=300, fig.width=10, fig.height=5, out.width="100%"
)
options(digits=3)
```

count: false
class: bg-main1 hide-slide-number split-70

.column[.right.vmiddle.content[
.font3[Main Topics in .amber[Cognitive Neuroscience]]
]]

.bg-main4.column[.vmiddle.content[
.amber[Aly Lamuri]  
Indonesia Medical Education and Research Institute
]]

---

name: overview
layout: true
class: bg-main1 split-30

.bg-main4.column[.right.vmiddle.content[
.font3.amber[Overview]
]]

---

template: overview
count: false

.column[.vmiddle.content[
- .amber[Memory & learning]
- Motivation
- Consciousness
- Emotion
]]

---

layout: false
class: bg-main3

# Memory & learning

.font2[
Objectives:

- Type of memory
- General process of memory formation
- Brain region and the memory
]

---

class: bg-main3

# Type of memory

.font2[
Non-declarative memory:
- Skill & habit
- Skeletal musculature
- Emotional response
]

--

.font2[
Declarative memory:
- Episodic
- Semantic
]


---

layout: true
class: bg-main3

# Non-declarative memory

---

.font2[
- .amber[Implicitly] stored information
- Requires less conscious recollection
- You can .amber[perform] the preserved information
- Procedural memory: Non-associated .amber[vs.] associated
]

???

- Harder to form
- Harder to forget

---

count: false

.font2[
Non-associated memory:
- Only requires one stimulus
- Type: habituation .amber[vs.] sensitization
]

???

- Overtime, a subjet will learn how to suitably response
- In habituation, you learn to forget
- In sensitization, you learn to have a heightened perception

--

count: false

.font2[
Associated memory:
- A memory of multiple consecutive stimuli
- Type: classical .amber[vs.] instrumental
]

???

- Pavlov's dog: Classical conditioning
- You trained an unconditioned (UC) and conditioned (C) responses
- In instrumental (operant) conditioning, the subject will relate to anticipate an event given
  an action performed on a particular instrument (e.g. a lever or a button)

---

count: false

.center[
<img src="https://fthmb.tqn.com/0sSVX8PjudfMRwR06AS22noy9xM=/1500x1000/filters:fill(ABEAC3,1)/2794859-article-classical-conditioning-5ac50cc9c5542e0037d54692.png" width="80%">
]

---

count: false

.center[
<img src="https://www.verywellmind.com/thmb/DD8ZynLCSsIa9QvLOJI8r7ZnsBM=/6000x4000/filters:no_upscale():max_bytes(150000):strip_icc()/2794863-operant-conditioning-a21-5b242abe8e1b6e0036fafff6.png" width="80%">
]

---

count: false

.center[
<img src="https://www.verywellmind.com/thmb/iLHjYlIdyQfYEVzISwu_XVuX6DM=/1500x1000/filters:no_upscale()/learning-study-guide-2795698_FINAL-5bec544ac9e77c005185519d.png" width="80%">
]

---

layout: true
class: bg-main3

# Declarative memory

---

.font2[
- .amber[Explicitly] spoken information
- Requires an effort in conscious recollection
- You can .amber[declare] the preserved information
- Episodic: Autobiographical
- Semantic: Factual
]

???

- Easier to form
- Easier to forget
- Episodic memory is related to the events
- While semantic memory closely resembles the idea

---

count: false

.font2[
- Short-term memory .amber[vs.] long-term memory
- Working memory $\to$ characteristics?
- Continuously repeated working memory may reform as an LTM
]

???

- WM: up to seconds
- STM: up to days
- LTM: up to years
- WM is different from STM and LTM!
- Memory consolidation is a bit of both LTP and LTD
- Important concept: what is LTP and LTD?
- Only a subset of STM will reform as an LTM
- STM is vulnerable to disruption
- LTM is immutable
- LTM, however, is volatile during recall $\to$ relates to
  hippocampo-thalamo-hipothalamus relay (through fornix)?

---

count: false

.center[
<img src="http://bernardbaars.pbworks.com/f/1205970309/carpenter-gwt-theater.jpg" width="45%">
]

???

- Explain about the global workspace theory

---

layout: false
class: bg-main3

# Amnesia

.font2[
- A form of memory loss
- Retrograde: Forgetting old memory
- Anterograde: Couldn't form a new memory
- Severity: limited $\to$ absolute
- Involvement: dissociated .amber[vs.] associated
]

???

- Limited amnesia: hazy fragment
- Absolute amnesia: forget all (absolutely!)
- Dissociated: no other cognitive problem
- Associated: memory deficit with involved cognitive problems

---

class: bg-main3

# Brain region and memory formation

.font2[
- Prefrontal cortex (PFC)
- Lateral Intraparietal cortex (LIP)
- Medal temporal lobe (MTL)
- Striatum
- Cerebellum
- Amygdala
]

???

- PFC: crucial in forming a working memory
- PFC has a different affinity to a different type of stimuli (e.g.: different
  activated region during retaining a facial and spatial information)
- LIP: WM guiding eye movement
- MTL: consolidation and storage
- MTL key structure: hippocampus, rhinal cortex, parahippocampal cortex
- Hippocampus $\to$ fornix $\to$ thamalic loop $\to$ hypothalammus
- Striatum: skill & habits
- Cerebellum: skeletal musculature
- Amygdala: emotional responses

---

template: overview

.column[.vmiddle.content[
- Memory & learning
- .amber[Motivation]
- Consciousness
- Emotion
]]

---

layout: false
class: bg-main3

# Motivation

.font2[
- Important concept: homeostatasis
- Hypothalamus roles in preserving homestatic conditions
- Motivation as a behaviour driven by homeostatic fulfillment
]

## Hypothalamic responses

.font2[
- Humoral
- Visceromotor
- Somatic motor
]

???

- Humoral: inhibit / release pituitary hormone
- Visceromotor: adjusting sympathetic and parasympathetic output in ANS
- Somatic motor: inciting appropriate motor behavioural responses

---

layout: true
class: bg-main3

# Feeding behaviour

---

.font2[
- Complex interaction of the gut-brain axis
- Replenishing body's energy store
- Important chemical agents: ghrelin and leptin
]

???

- Ghrelin: produced by the gaster
- Leptin: produced by adipose tissues

---

count: false

.center[
<img src="https://healthjade.com/wp-content/uploads/2017/02/ghrelin-and-leptin.jpg" width="80%">
]

---

count: false

.center[
<img src="http://gemhospitals.com/wp-content/uploads/2019/07/45154185_xl-1024x1024.jpg" width="50%">
]

---

layout: true
class: bg-main3

# Anticipatory behaviour

---

.font2[
- Largely driven by dopamine
- Feedback
]

???

- Feedback: reinforcement and reward mechanism
- Positive and negative feedback

--

<img src="https://kwiklearning.com/wp-content/uploads/2019/11/Dopamine-Areas.png" width="70%">

---

template: overview
count: false

.column[.vmiddle.content[
- Memory & learning
- Motivation
- .amber[Consciousness]
- Emotion
]]

---

layout: false
class: bg-main3

# Consciousness

.font2[
- Brain network
- Selective awareness
- Glasgow coma scale (GCS)
- Reaction time
]

???

- Interaction of: the default-mode, salience, and central-executive network
- Cocktail party effect
- GCS: compos mentis, somnolence, stupor, coma

---

count: false
class: bg-main3

# The cocktail party effect

.center[
<img src="http://si.wsj.net/public/resources/images/PJ-BG717_HEALTH_G_20120423192801.jpg" width="60%"> 
]

???

- Attention enhance sensitivity
- A type of behavioural modification?
- Heightened perception

---

class: bg-main3

# Consciousness with no external responses?

.center[
<img src="https://i.ytimg.com/vi/h_mmvxPUnaI/maxresdefault.jpg", width="90%">
]

---

template: overview
count: false

.column[.vmiddle.content[
- Memory & learning
- Motivation
- Consciousness
- .amber[Emotion]
]]

---

layout: true
class: bg-main3

# Emotion

---

.font2[
- James-Lange: physiological changes $\to$ emotion
- Cannon-Bard: emotional experience $\neq$ emotional expression
- Limbic system
]

???

- Difference affect and emotion
- Limbic system: cingulate cortex, anterior nuclei of thalamus, hippocampus, hypothalamus
- Theory on neurotransmitter changes: serotonin, dopamine, endorphin, oxytocin

---

count: false

.center[
<img src="https://positivepsychology.com/wp-content/uploads/2017/12/wheel-of-emotions.jpg" width="55%">
]

???

- Basic emotion theory: Joy, sadness, anger, fear, disgust
- Modification: Plutchik's wheel of emotion

---

layout: false
count: false
class: bg-main1 center middle font5 hide-slide-number

.amber[Query?]
